<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/15/2015 7:08:03 AM" StartupItem="MyFirstGame/MyFirstGame.iOS/MyFirstGame.iOS.csproj">
  <DisabledProjects>
    <String>MyFirstGame/MyFirstGame.WindowsPhone/MyFirstGame.WindowsPhone.csproj</String>
    <String>MyFirstGame/MyFirstGame.Windows/MyFirstGame.Windows.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyFirstGame/MyFirstGame.Shared/App.xaml.cs">
    <Files>
      <File FileName="MyFirstGame/MyFirstGame.Shared/GamePage.xaml.cs" Line="14" Column="31" />
      <File FileName="MyFirstGame/MyFirstGame.iOS/GameMain.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Core/Game.Initialize.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Core/Game.Utility.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Mac/Main.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Sprites/TestAnimatedSprite.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Sprites/TestSprite.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Screens/TestScreen.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Screens/BaseScreen.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Core/Game.Draw.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/Screens/ScreenDecorators/TestCameraDecorator.cs" Line="1" Column="1" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/GamePage.xaml" Line="10" Column="11" />
      <File FileName="MyFirstGame/MyFirstGame.Shared/App.xaml.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>