<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANT-PC</Machine>
    <WindowsUser>Ant</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f9ab16bc-6965-4719-a731-52e45464a9fa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\bin\Debug\MyFirstGame.WindowsPhone.exe">
      <PackagePath>MyFirstGame.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\animatedradar.png">
      <PackagePath>Content\Images\animatedradar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\BAMF.png">
      <PackagePath>Content\Images\BAMF.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\blackball.png">
      <PackagePath>Content\Images\blackball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\blackball2.png">
      <PackagePath>Content\Images\blackball2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\blackballdeath.png">
      <PackagePath>Content\Images\blackballdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\blackballdeath2.png">
      <PackagePath>Content\Images\blackballdeath2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\blacksquare.png">
      <PackagePath>Content\Images\blacksquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\BlueLaser.png">
      <PackagePath>Content\Images\BlueLaser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\BlueLaserDeath.png">
      <PackagePath>Content\Images\BlueLaserDeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\BlueLaserDeathsmall.png">
      <PackagePath>Content\Images\BlueLaserDeathsmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\BlueLasersmall.png">
      <PackagePath>Content\Images\BlueLasersmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\border.png">
      <PackagePath>Content\Images\border.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\bullet.png">
      <PackagePath>Content\Images\bullet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\bullet2.png">
      <PackagePath>Content\Images\bullet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\bullet2death.png">
      <PackagePath>Content\Images\bullet2death.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebullet0.png">
      <PackagePath>Content\Images\circlebullet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebullet02.png">
      <PackagePath>Content\Images\circlebullet02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebullet0death.png">
      <PackagePath>Content\Images\circlebullet0death.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebullet0death2.png">
      <PackagePath>Content\Images\circlebullet0death2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebullet1.png">
      <PackagePath>Content\Images\circlebullet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebullet12.png">
      <PackagePath>Content\Images\circlebullet12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebulletdeath.png">
      <PackagePath>Content\Images\circlebulletdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebulletdeath1.png">
      <PackagePath>Content\Images\circlebulletdeath1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlebulletdeath12.png">
      <PackagePath>Content\Images\circlebulletdeath12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlefighter.png">
      <PackagePath>Content\Images\circlefighter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlefighterdeath.png">
      <PackagePath>Content\Images\circlefighterdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlefighterspawn.png">
      <PackagePath>Content\Images\circlefighterspawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlelazershooter.png">
      <PackagePath>Content\Images\circlelazershooter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlelazershooterdeath.png">
      <PackagePath>Content\Images\circlelazershooterdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlelazershooterspawn.png">
      <PackagePath>Content\Images\circlelazershooterspawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlesprayer.png">
      <PackagePath>Content\Images\circlesprayer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlesprayerdeath.png">
      <PackagePath>Content\Images\circlesprayerdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\circlesprayerspawn.png">
      <PackagePath>Content\Images\circlesprayerspawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\enemyradar.png">
      <PackagePath>Content\Images\enemyradar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\foolscap.png">
      <PackagePath>Content\Images\foolscap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\foolscap2.png">
      <PackagePath>Content\Images\foolscap2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\Health.png">
      <PackagePath>Content\Images\Health.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\hpbar2.png">
      <PackagePath>Content\Images\hpbar2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\hpbar2small.png">
      <PackagePath>Content\Images\hpbar2small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\HPDeath.png">
      <PackagePath>Content\Images\HPDeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\HPTaken.png">
      <PackagePath>Content\Images\HPTaken.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\Lazer.png">
      <PackagePath>Content\Images\Lazer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\Lazerdeath.png">
      <PackagePath>Content\Images\Lazerdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\MenuLevel0.png">
      <PackagePath>Content\Images\MenuLevel0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\pellet.png">
      <PackagePath>Content\Images\pellet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\pellet2.png">
      <PackagePath>Content\Images\pellet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\pelletdeath.png">
      <PackagePath>Content\Images\pelletdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\pelletdeath2.png">
      <PackagePath>Content\Images\pelletdeath2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\plane.png">
      <PackagePath>Content\Images\plane.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\plane2.png">
      <PackagePath>Content\Images\plane2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\planedeath.png">
      <PackagePath>Content\Images\planedeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\planehpbar.png">
      <PackagePath>Content\Images\planehpbar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\radarbase.png">
      <PackagePath>Content\Images\radarbase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\sniperbullet.png">
      <PackagePath>Content\Images\sniperbullet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\sniperbullet2.png">
      <PackagePath>Content\Images\sniperbullet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\sniperbulletdeath.png">
      <PackagePath>Content\Images\sniperbulletdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\sniperbulletdeath2.png">
      <PackagePath>Content\Images\sniperbulletdeath2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\snipersquare.png">
      <PackagePath>Content\Images\snipersquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\snipersquare2.png">
      <PackagePath>Content\Images\snipersquare2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\snipersquaredeath.png">
      <PackagePath>Content\Images\snipersquaredeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\snipersquaredeath2.png">
      <PackagePath>Content\Images\snipersquaredeath2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\snipersquarespawn.png">
      <PackagePath>Content\Images\snipersquarespawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\snipersquarespawn2.png">
      <PackagePath>Content\Images\snipersquarespawn2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\sprayerbullet.png">
      <PackagePath>Content\Images\sprayerbullet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\sprayerbulletdeath.png">
      <PackagePath>Content\Images\sprayerbulletdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square0.png">
      <PackagePath>Content\Images\square0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square02.png">
      <PackagePath>Content\Images\square02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square0death.png">
      <PackagePath>Content\Images\square0death.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square0death2.png">
      <PackagePath>Content\Images\square0death2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square0spawn.png">
      <PackagePath>Content\Images\square0spawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square0spawn2.png">
      <PackagePath>Content\Images\square0spawn2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square1.png">
      <PackagePath>Content\Images\square1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square12.png">
      <PackagePath>Content\Images\square12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square2.png">
      <PackagePath>Content\Images\square2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square22.png">
      <PackagePath>Content\Images\square22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square2death.png">
      <PackagePath>Content\Images\square2death.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square2death2.png">
      <PackagePath>Content\Images\square2death2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square2spawn.png">
      <PackagePath>Content\Images\square2spawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\square2spawn2.png">
      <PackagePath>Content\Images\square2spawn2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\squaredeath.png">
      <PackagePath>Content\Images\squaredeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\squaredeath1.png">
      <PackagePath>Content\Images\squaredeath1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\squaredeath12.png">
      <PackagePath>Content\Images\squaredeath12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\squaredeath2.png">
      <PackagePath>Content\Images\squaredeath2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\squaredeath22.png">
      <PackagePath>Content\Images\squaredeath22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\star.png">
      <PackagePath>Content\Images\star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\TLC.png">
      <PackagePath>Content\Images\TLC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\turretplatform.png">
      <PackagePath>Content\Images\turretplatform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\turretplatformdeath.png">
      <PackagePath>Content\Images\turretplatformdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\turretplatformfit.png">
      <PackagePath>Content\Images\turretplatformfit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\turretplatformfitdeath.png">
      <PackagePath>Content\Images\turretplatformfitdeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\turretplatformfitspawn.png">
      <PackagePath>Content\Images\turretplatformfitspawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\turretplatformspawn.png">
      <PackagePath>Content\Images\turretplatformspawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\Weapon.png">
      <PackagePath>Content\Images\Weapon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\weaponbar.png">
      <PackagePath>Content\Images\weaponbar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\Weapontake.png">
      <PackagePath>Content\Images\Weapontake.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.Shared\Content\Images\Weaponvanish.png">
      <PackagePath>Content\Images\Weaponvanish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\bin\Debug\MyFirstGame.WindowsPhone.xr.xml">
      <PackagePath>MyFirstGame.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ant\Documents\Visual Studio 2013\Projects\MyFirstGame\MyFirstGame\MyFirstGame.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
